apiVersion: v1
kind: Secret
metadata:
  name: iot-admin-user
  namespace: iot
type: Opaque
data:
  #change with your credential in base64. echo "MyUser"|base64
  username: aW90LWFkbWlu
  password: aW90LWFkbWlu